@import (once) 'vars.less';

.resource-metadata .metadata-row {
	margin-bottom: @padding-small-vertical;
	.metadata-key {
		@media (min-width: @screen-sm) {
			text-align: right;
		}
		.metadata-key-name {
			line-height: @input-height-base;
		}
	}
}

.copy-me {
	cursor: pointer;
}
