@import (once) 'vars.less';

.item-revisions .revision {
	.revision-values {
		padding-top: @padding-large-vertical;
		.revision-value-header {
			color: @gray;
			font-weight: bold;
		}
		pre {
			background-color: transparent;
			border: none;
			border-radius: 0;
			font-size: @font-size-small;
			font-family: @font-family-monospace;
			max-height: 25vh;
			overflow-y: auto;
			padding: 0;
			white-space: pre-wrap;
		}
		ins {
			background-color: lighten(@brand-info, 40%);
			color: @brand-info;
			text-decoration: none;
		}
		del {
			background-color: lighten(@brand-warning, 40%);
			color: @brand-warning;
		}
	}
}
