@import (once) 'vars.less';

#castle-search-suggestions {
	background-clip: padding-box;
	border-radius: @border-radius-base;
	margin-top: @padding-base-vertical;
	position: absolute;
	right: -(@grid-gutter-width / 2);
	top: 100%;
	width: 100%;
	z-index: @zindex-dropdown;
	.box-shadow(0 6px 12px rgba(0,0,0,.175));
	@media (min-width: @screen-sm-min) {
		width: 400px;
	}
	.list-group {
		margin-bottom: 0;
		border: none;
	}
	.selected {
		background-color: @list-group-hover-bg;
	}
}

.search-results-list {
	.search-results-result-info {
		&-type {
			display: block;
			margin-top: @padding-base-vertical;
		}
	}
	.list-group-item-heading:only-child {
		margin-bottom: 0;
	}
}

@media (min-width: @screen-sm) {
	.search-results-list {
		display: table;
		table-layout: fixed;
		width: 100%;
		> .row {
			display: table-row;
			.search-results-result-info,
			.search-results-result-result {
				display: table-cell;
				vertical-align: middle;
				float: none;
			}
		}
		.search-results-result-info {
			margin-top: 0;
			text-align: right;
			&-type {
				display: inline;
			}
			&-relevance {
				display: none;
				.progress {
					height: 3px;
					margin-bottom: 0;
					margin-top: @padding-xs-vertical;
					.progress-bar {
						background-color: @gray-light;
						box-shadow: none;
						-webkit-box-shadow: none;
					}
				}
			}
			&:hover .search-results-result-info-type {
				display: none;
			}
			&:hover .search-results-result-info-relevance {
				display: block;
			}
		}
	}

	// fix the list group
	.search-results-list > .row {
		.list-group-item {
			border-radius: 0;
		}
		&:first-child .list-group-item {
			border-top-left-radius: @list-group-border-radius;
			border-top-right-radius: @list-group-border-radius;
		}
		&:last-child .list-group-item {
			border-bottom-left-radius: @list-group-border-radius;
			border-bottom-right-radius: @list-group-border-radius;
		}
		+ .row .list-group-item {
			border-top: none;
		}
	}
}
